# hopi

./: .gitignore  git命令备忘.txt  pom.xml  项目说明.txt
hopi-dao/: pom.xml
hopi-dao/src/main/java/com/hopi/dao/: BaseDao.java  Dao.java  Page.java  XColumnMapRowMapper.java  XLobMap.java
hopi-dao/src/test/java/com/hopi/: UUIDTest.java
hopi-dao/src/test/java/com/hopi/dao/: BaseDaoTest.java
hopi-dao/src/test/resources/: config.properties  context-config.xml  context-dao-local.xml
hopi-web/: pom.xml
hopi-web-demo/: debug.bat  pom.xml  pro.bat  run.bat
hopi-web-demo/config/: readme.txt
hopi-web-demo/config/dev/classes/: context-config.xml
hopi-web-demo/config/pro/classes/: context-config.xml  log4j.xml
hopi-web-demo/config/pro/web/: head.jsp
hopi-web-demo/config/test/web/: head.jsp
hopi-web-demo/src/main/java/com/hopi/demo/web/: DemoAction.java
hopi-web-demo/src/main/resources/: config.properties  context-config.xml  context-demo.xml  ehcache.xml  log4j.xml  messages_zh_CN.properties
hopi-web-demo/src/main/resources/templates/: define.ftl
hopi-web-demo/src/main/webapp/: 403.jsp  flowTest.jsp  flowTest1.jsp  index.jsp  login.jsp  test.jsp  webchat.jsp
hopi-web-demo/src/main/webapp/WEB-INF/: hopi-servlet.xml  urlrewrite.xml  web.xml
hopi-web-demo/src/main/webapp/WEB-INF/pages/: DatabaseSqlView.jsp  error.jsp  infoItem.jsp  main.jsp  main_back.jsp  messageView.jsp
hopi-web-demo/src/main/webapp/WEB-INF/pages/xmall/: index.jsp
hopi-web-demo/src/main/webapp/WEB-INF/reports/: test.html
hopi-web-demo/src/main/webapp/app/common/: CrudDataFormPanel.js  CrudDataFormPopup.js  CrudHighQueryForm.js  CrudMainPanel.js  CrudPanel.js  CrudToolBar.js  DepartmentCombo.js  DepartmentPanel.js  DictTypeCombo.js  DictTypePanel.js  DictTypePanel_1.js  DictTypePanel_2.js  FormWindow.js  HopiGlobal.js  IconClassCombo.js  IconClassPanel.js  LoginWindow.js  MainViewport.js  PopupFormWindow.js  PositionPanel.js  ResourcePanel.js  RolePanel.js  SearchFormPanel.js  StaffPanel.js
hopi-web-demo/src/main/webapp/app/demo/: DrawPanel.js  DynamicMenuPanel.js  PortfolioPanel.js  WebChat.js  readme.txt
hopi-web-demo/src/main/webapp/app/draw/: DrawNode.js  DrawPanel.js  DrawUtil.js
hopi-web-demo/src/main/webapp/app/draw/1/: DrawExporter.js  DrawNode.js  DrawNodeContent.js  DrawNodeDD.js  DrawNodeHeader.js  DrawPanel.js
hopi-web-demo/src/main/webapp/app/draw/2/: DrawCanvas.js  DrawLine.js  DrawNode.js  DrawPanel.js
hopi-web-demo/src/main/webapp/app/ds/: DsDataBasePanel.js  DsTablePanel.js  DsWorkCategoryPanel.js  DsWorkItemPanel.js  DsWorkPanel.js
hopi-web-demo/src/main/webapp/app/flow/: DrawCanvas.js  DrawExporter.js  DrawLine.js  DrawNode.js  DrawPanel.js  DrawUtil.js  FlowCanvas.js  FlowDrawPanel.js  FlowMixSprite.js  FlowNode.js  FlowPanel.js  FlowPanel_s1.js  svg.txt
hopi-web-demo/src/main/webapp/app/jcpt/: CommonCrudPanel.js  CommonGridEditPanel.js  CommonGridPanel.js  CommonGridPanel_s1.js  CommonGridRowEditPanel.js  CommonViewPanel.js  IconPanel.js  LoginWindow.js  MainViewport.js  RolePanel.js  RolePanel_rowedit.js  TreeCombo.js  TreeSelector.js
hopi-web-demo/src/main/webapp/app/rup/: DmDataBasePanel.js  DmQueryPanel.js  DmQuerySetPanel.js  DmRelationPanel.js  DmSyncWorkPanel.js  DmTablePanel.js  DmTablePanel_back.js  DmTableSpacePanel.js  DmTestPanel.js  DuComponentPanel.js  PhotoViewPanel.js
hopi-web-demo/src/main/webapp/app/xr/: XrModuleGridPanel.js  XrModulePanel.js  XrModulePanel_s1.js  XrTemplatePanel.js  XrTemplateSetDrawPanel.js  XrTemplateSetModule.js  XrTemplateSetModule_b1.js  XrTemplateSetPanel.js  XrTemplateSetPanel_s1.js
hopi-web-demo/src/main/webapp/common/: head.jsp  head_1.jsp  head_jquery.jsp  head_old.jsp  head_release.jsp
hopi-web-demo/src/main/webapp/css/: extjs-patch.css  iconClass.css  main.css  main_old.css  ux.css
hopi-web-demo/src/main/webapp/css/jd/: base-v1.js  base.css  home.css  index.html
hopi-web-demo/src/main/webapp/css/ui-lightness/: xmall.css
hopi-web-demo/src/main/webapp/extjs-ux/: validate.js
hopi-web-demo/src/main/webapp/joint/: joint.js
hopi-web/db/: 1_account.sql  1_account_home.sql  1_account_work.sql  2_table.sql  31_init_iconclass.sql  3_init.sql  4_init_old.sql  99_exp_imp.sql  hopi.dmp
hopi-web/src/main/java/com/hopi/web/: HopiWebException.java  HopiWebExceptionHandler.java  Sorter.java  WebConstants.java
hopi-web/src/main/java/com/hopi/web/action/: DepartmentAction.java  DictTypeAction.java  IconClassAction.java  MainAction.java  PositionAction.java  ResourceAction.java  RoleAction.java  StaffAction.java  UnauthorizedAction.java
hopi-web/src/main/java/com/hopi/web/cache/: SecurityCache.java  SecurityCacheImp.java
hopi-web/src/main/java/com/hopi/web/dao/: DepartmentDao.java  DepartmentDaoImp.java  DictDao.java  DictDaoImp.java  IconClassDao.java  IconClassDaoImp.java  PositionDao.java  PositionDaoImp.java  ResourceDao.java  ResourceDaoImp.java  RoleDao.java  RoleDaoImp.java  StaffDao.java  StaffDaoImp.java
hopi-web/src/main/java/com/hopi/web/security/: AuthenticationProcessingFilter.java  CaptchaController.java  EnhancedHttpSessionEventPublisher.java  EnhancedUser.java  FilterInvocationDefinitionSourceImp.java  RememberMeAuthenticationProvider.java  UserDetailsServiceImp.java
hopi-web/src/main/java/com/hopi/web/view/: ExcelViewResolver.java  GzipFilter.java  HiddenHttpMethodFilter.java  HtmlReportViewResolver.java  JavascriptViewResolver.java  JsonViewResolver.java  ProtectedViewResolver.java
hopi-web/src/main/resources/: hopi-web-action-default.xml  hopi-web-dao-default.xml  hopi-web-security-default.xml
hopi-xmail/: pom.xml
hopi-xmail/backup/: context-xmail.xml  default.ftl
hopi-xmail/config/: context-config.xml  邮件正文.ftl
hopi-xmail/docs/: 使用说明.txt
hopi-xmail/src/main/java/com/hopi/: App.java
hopi-xmail/src/main/java/com/hopi/xmail/: XmailConfig.java
hopi-xmail/src/main/java/com/hopi/xmail/main/: SendFgs.java  SendYyb.java
hopi-xmail/src/main/resources/: log4j.xml
hopi-xmail/发送数据/分公司/北京分公司/: 高投培训三期_20130913.xls
hopi-xmail/发送数据/营业部/上海民生/: 高投培训三期_20130916.xls
(+231 files in other folders)
