<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BEE3097A-8FA7-4744-ABF0-0E8E1314B177}" Label="web通用模块" Name="HopiWeb" Objects="128" Symbols="24" Target="ORACLE Version 10g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.0.0.1700"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BEE3097A-8FA7-4744-ABF0-0E8E1314B177</a:ObjectID>
<a:Name>HopiWeb</a:Name>
<a:Code>HW_</a:Code>
<a:CreationDate>1374564074</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376979180</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:Comment>web通用模块</a:Comment>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=2_table.sql
GenScriptName0=crebas.sql
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=F:\workspaces\handworkspace\hopi\hopi-web\db\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=No
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes
Declarative integrity=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create\Declarative integrity]
Update constraint restrict=Yes
Update constraint cascade=Yes
Update constraint set null=Yes
Update constraint set default=Yes
Delete constraint restrict=Yes
Delete constraint cascade=Yes
Delete constraint set null=Yes
Delete constraint set default=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK帀该是多维的。这里仅设置最基本的类别。如公告、普通信息等。
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnForbDivg=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>84486B9D-52C2-4AF0-9EC6-BF258CAB9D99</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1374564074</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564074</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>D350D759-9973-492A-84D9-7FD08EBB64CE</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1374564074</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376979180</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
ProcStrn=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStereotypeFont=Arial Unicode MS,8,N
PckgStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial Unicode MS,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial Unicode MS,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial Unicode MS,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial Unicode MS,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial Unicode MS,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial Unicode MS,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial Unicode MS,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial Unicode MS,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial Unicode MS,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial Unicode MS,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial Unicode MS,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial Unicode MS,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial Unicode MS,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial Unicode MS,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial Unicode MS,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1374564116</a:CreationDate>
<a:ModificationDate>1374565092</a:ModificationDate>
<a:CenterTextOffset>(63, 0)</a:CenterTextOffset>
<a:DestinationTextOffset>(10, 60)</a:DestinationTextOffset>
<a:Rect>((-29743,13084), (-10313,20951))</a:Rect>
<a:ListOfPoints>((-28543,13331),(-28543,20327),(-15926,20327),(-15926,13084),(-29743,15680))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o7"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o8">
<a:CreationDate>1374564116</a:CreationDate>
<a:ModificationDate>1374565483</a:ModificationDate>
<a:CenterTextOffset>(49, 0)</a:CenterTextOffset>
<a:SourceTextOffset>(-1001, 609)</a:SourceTextOffset>
<a:DestinationTextOffset>(1000, -609)</a:DestinationTextOffset>
<a:Rect>((-51414,107), (-32593,10756))</a:Rect>
<a:ListOfPoints>((-51414,107),(-32593,10756))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o10"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o11">
<a:CreationDate>1374564116</a:CreationDate>
<a:ModificationDate>1376459034</a:ModificationDate>
<a:SourceTextOffset>(101, -4)</a:SourceTextOffset>
<a:DestinationTextOffset>(-101, 4)</a:DestinationTextOffset>
<a:Rect>((20360,6051), (31610,16821))</a:Rect>
<a:ListOfPoints>((25963,6051),(26011,16821))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1374564116</a:CreationDate>
<a:ModificationDate>1374566694</a:ModificationDate>
<a:SourceTextOffset>(203, -4)</a:SourceTextOffset>
<a:DestinationTextOffset>(-202, 4)</a:DestinationTextOffset>
<a:Rect>((19451,-2875), (30775,6100))</a:Rect>
<a:ListOfPoints>((25683,6100),(24713,-2875))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1374565264</a:CreationDate>
<a:ModificationDate>1374565696</a:ModificationDate>
<a:CenterTextOffset>(26, 0)</a:CenterTextOffset>
<a:SourceTextOffset>(83, 88)</a:SourceTextOffset>
<a:DestinationTextOffset>(-83, -89)</a:DestinationTextOffset>
<a:Rect>((-32437,-1527), (-13802,14371))</a:Rect>
<a:ListOfPoints>((-13802,-1527),(-32437,14371))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o21">
<a:CreationDate>1374565560</a:CreationDate>
<a:ModificationDate>1374565697</a:ModificationDate>
<a:CenterTextOffset>(0, 1)</a:CenterTextOffset>
<a:SourceTextOffset>(4, 32)</a:SourceTextOffset>
<a:DestinationTextOffset>(-4, -33)</a:DestinationTextOffset>
<a:Rect>((-48487,-5070), (-36162,-3182))</a:Rect>
<a:ListOfPoints>((-37739,-4058),(-48487,-3182))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o23"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o24">
<a:CreationDate>1374565561</a:CreationDate>
<a:ModificationDate>1374565697</a:ModificationDate>
<a:CenterTextOffset>(0, 1)</a:CenterTextOffset>
<a:SourceTextOffset>(-6, 109)</a:SourceTextOffset>
<a:DestinationTextOffset>(6, -110)</a:DestinationTextOffset>
<a:Rect>((-30059,-5418), (-13387,-3833))</a:Rect>
<a:ListOfPoints>((-30059,-4201),(-13387,-3931))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o25"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o26">
<a:CreationDate>1374565741</a:CreationDate>
<a:ModificationDate>1374565827</a:ModificationDate>
<a:CenterTextOffset>(0, 1)</a:CenterTextOffset>
<a:SourceTextOffset>(0, 27)</a:SourceTextOffset>
<a:DestinationTextOffset>(0, -28)</a:DestinationTextOffset>
<a:Rect>((-11699,-3617), (635,-2055))</a:Rect>
<a:ListOfPoints>((635,-3386),(-11699,-3398))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o28"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o29">
<a:CreationDate>1374565742</a:CreationDate>
<a:ModificationDate>1374566694</a:ModificationDate>
<a:CenterTextOffset>(0, 1)</a:CenterTextOffset>
<a:SourceTextOffset>(-91, -450)</a:SourceTextOffset>
<a:DestinationTextOffset>(91, 450)</a:DestinationTextOffset>
<a:Rect>((9570,-3504), (20555,-1941))</a:Rect>
<a:ListOfPoints>((9570,-3233),(20251,-3317))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o30"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o31">
<a:CreationDate>1374568704</a:CreationDate>
<a:ModificationDate>1374568724</a:ModificationDate>
<a:CenterTextOffset>(19, 0)</a:CenterTextOffset>
<a:SourceTextOffset>(-3, -48)</a:SourceTextOffset>
<a:DestinationTextOffset>(3, 48)</a:DestinationTextOffset>
<a:Rect>((-71905,-1598), (-54388,151))</a:Rect>
<a:ListOfPoints>((-71905,-772),(-54388,-1598))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o33"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o34">
<a:CreationDate>1376459039</a:CreationDate>
<a:ModificationDate>1376459039</a:ModificationDate>
<a:DestinationTextOffset>(1, -9)</a:DestinationTextOffset>
<a:Rect>((28133,21929), (47394,37245))</a:Rect>
<a:ListOfPoints>((28133,22904),(28133,36621),(42294,36621),(42294,23084),(28808,21929))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o35"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1374564116</a:CreationDate>
<a:ModificationDate>1374565483</a:ModificationDate>
<a:Rect>((-56571,-12270), (-43955,2316))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o36"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1374564116</a:CreationDate>
<a:ModificationDate>1374566694</a:ModificationDate>
<a:Rect>((19463,-7575), (30534,-1383))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o37"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1374564116</a:CreationDate>
<a:ModificationDate>1374565092</a:ModificationDate>
<a:Rect>((-38001,6914), (-25385,17302))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o38"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1374564116</a:CreationDate>
<a:ModificationDate>1376459039</a:ModificationDate>
<a:Rect>((18657,13808), (32817,27344))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o39"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o12">
<a:CreationDate>1374564116</a:CreationDate>
<a:ModificationDate>1374566693</a:ModificationDate>
<a:Rect>((19326,3034), (32792,8178))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o40"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1374565036</a:CreationDate>
<a:ModificationDate>1374565696</a:ModificationDate>
<a:Rect>((-20285,-8086), (-8441,204))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o41"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o22">
<a:CreationDate>1374565077</a:CreationDate>
<a:ModificationDate>1374565697</a:ModificationDate>
<a:Rect>((-39320,-6513), (-25854,-1369))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o42"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o27">
<a:CreationDate>1374565689</a:CreationDate>
<a:ModificationDate>1374565827</a:ModificationDate>
<a:Rect>((-1697,-5702), (10997,-1606))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o43"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o44">
<a:CreationDate>1374567045</a:CreationDate>
<a:ModificationDate>1374567069</a:ModificationDate>
<a:Rect>((-4941,24312), (7675,36798))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o45"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o32">
<a:CreationDate>1374568508</a:CreationDate>
<a:ModificationDate>1374568724</a:ModificationDate>
<a:Rect>((-81214,-4432), (-68212,712))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o46"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o47">
<a:CreationDate>1376899437</a:CreationDate>
<a:ModificationDate>1376987408</a:ModificationDate>
<a:Rect>((-4461,14199), (7693,20391))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o48"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o49">
<a:CreationDate>1376962709</a:CreationDate>
<a:ModificationDate>1376979220</a:ModificationDate>
<a:Rect>((-60652,22041), (-55853,26040))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o50"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o51">
<a:CreationDate>1376979180</a:CreationDate>
<a:ModificationDate>1376979218</a:ModificationDate>
<a:Rect>((-71989,17387), (-67190,21386))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o52"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o36">
<a:ObjectID>E23A991E-7531-44B3-89DF-C77C21EF3E04</a:ObjectID>
<a:Name>人员</a:Name>
<a:Code>HW_STAFF</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374568718</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Columns>
<o:Column Id="o53">
<a:ObjectID>8BAE8202-5032-4340-A6AA-B84C538F146B</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564168</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>C0AFEA30-AF47-4BE6-A90B-789D2732DE4C</a:ObjectID>
<a:Name>登录名</a:Name>
<a:Code>LOGIN_NAME</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564116</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>32029383-E375-4447-833A-EFEFAD0E7112</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564116</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>FA0C41C8-D041-4E35-AB47-AFA02FD2F3A5</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374643343</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>E1D8EF3F-ECBF-4D11-84D2-2672395593F8</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564116</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>F810EE0B-E061-4D7E-B0AE-E0BBC4444F38</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564116</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>8D37EFD3-5314-43D6-A77D-672E3AD44E47</a:ObjectID>
<a:Name>所属部门</a:Name>
<a:Code>DEPARTMENT_ID</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564947</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>33E7DE2B-9A5D-4FA9-AFB6-688639A8E29E</a:ObjectID>
<a:Name>邮箱地址</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564116</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>EE275292-4545-40F0-9E67-2407E643C103</a:ObjectID>
<a:Name>固定电话</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564116</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>115BA118-7896-4355-8798-62CEC3C96D45</a:ObjectID>
<a:Name>移动电话</a:Name>
<a:Code>MOBILE</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564116</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(15)</a:DataType>
<a:Length>15</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>CDAF9D3A-236C-44DD-A3CD-CC69ECA50C42</a:ObjectID>
<a:Name>MSN</a:Name>
<a:Code>MSN</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564116</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>7FD7F461-116C-456C-934C-890E56E50B53</a:ObjectID>
<a:Name>QQ</a:Name>
<a:Code>QQ</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564116</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o65">
<a:ObjectID>07E6270F-24A3-4125-89D7-D58DD9056AB5</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564116</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o53"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o65"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o37">
<a:ObjectID>D567DDD4-9A12-4651-823A-42274BED0C0F</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>HW_ROLE</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374566557</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Columns>
<o:Column Id="o66">
<a:ObjectID>654AFC62-4B6C-4BDD-B497-B44D83234B03</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564193</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>4A364C41-4B1B-4659-9C5E-AA5D215E4435</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564116</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>5A358F43-8D8E-4F77-A49B-858FBF04EEF7</a:ObjectID>
<a:Name>编码</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564116</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>3133F4AF-09E1-4E95-B987-176ABACECB3E</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564116</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o70">
<a:ObjectID>804775E0-B866-4F5D-B4F8-4F2F30F35C48</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564116</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o66"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o70"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o38">
<a:ObjectID>8BA1F255-9E96-4F7E-B467-FB0EAB0A8E63</a:ObjectID>
<a:Name>部门</a:Name>
<a:Code>HW_DEPARTMENT</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376987389</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Columns>
<o:Column Id="o71">
<a:ObjectID>18EF2CDE-EF57-4C14-A446-602280EF0512</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564155</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>882CE0B1-D719-4A37-8932-5E90E2077245</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564116</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>EE24669B-5D49-4CC1-84F1-75EC0406ABCB</a:ObjectID>
<a:Name>全称</a:Name>
<a:Code>FULL_NAME</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564324</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>245B826D-92F7-449D-89FC-149080A50EBE</a:ObjectID>
<a:Name>编码</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564116</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>778D4D44-A8A5-411A-A7B7-D5E9099F9DE6</a:ObjectID>
<a:Name>序号</a:Name>
<a:Code>SEQ</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564116</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMBER(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>4E42F2B6-D9B8-4B74-AE03-D5DEC384A057</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564116</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>A8E931EE-C8F5-422B-A874-D187B252107D</a:ObjectID>
<a:Name>上级部门</a:Name>
<a:Code>PARENT_ID</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374565276</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>729B1C99-A48C-4C55-BA1C-9CA3368E5976</a:ObjectID>
<a:Name>图标样式</a:Name>
<a:Code>ICON_CLASS</a:Code>
<a:CreationDate>1376987389</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376987430</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o79">
<a:ObjectID>CC98C684-8ECD-44E5-A910-EA17FF05FFFD</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564116</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o71"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o79"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o39">
<a:ObjectID>37D107EE-4C9C-47B7-A102-6DF726D2636B</a:ObjectID>
<a:Name>资源</a:Name>
<a:Code>HW_RESOURCE</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376459063</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Columns>
<o:Column Id="o80">
<a:ObjectID>ACA58EA1-F622-4142-9F4A-B48AA7CFE575</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564212</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>0DA57E50-161B-45AC-9C63-6A943CCAF9D8</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564116</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>AC790F2A-7531-4093-A18C-2330D11C2C98</a:ObjectID>
<a:Name>编码</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564116</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>6EE6A6A6-265F-4B83-97E7-B459BE68E5DD</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374644332</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>35BE20BA-8AC2-4F72-B4A9-29589A0CB299</a:ObjectID>
<a:Name>序号</a:Name>
<a:Code>SEQ</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564116</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMBER(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>CACE9185-D64D-47DA-86F3-08262C89E511</a:ObjectID>
<a:Name>是否叶子节点</a:Name>
<a:Code>LEAF</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564116</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMBER(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>4E38C870-BB51-4E1A-8358-B08083D905D5</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564116</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>96554E5D-18BE-4EAB-863B-6553B6771C86</a:ObjectID>
<a:Name>父资源</a:Name>
<a:Code>PARENT_ID</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376459063</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>B0E3A8D3-A3DA-4BFE-83A7-A4C8C95D6D02</a:ObjectID>
<a:Name>内容</a:Name>
<a:Code>CONTENT</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564116</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>B2E24E5A-7CE9-4FB0-9024-7A1D1A358DE9</a:ObjectID>
<a:Name>扩展属性</a:Name>
<a:Code>EXT_PROP</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564116</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:Comment>扩展属性，格式：{name:value}</a:Comment>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>0502BFB2-4531-4D8D-A0B9-F58E6D3A122F</a:ObjectID>
<a:Name>图标样式</a:Name>
<a:Code>ICON_CLASS</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376899554</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o91">
<a:ObjectID>1F3BE162-9B9D-45BC-B208-23D28EDB566C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564116</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o80"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o91"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o40">
<a:ObjectID>C555403F-9C5D-4EC5-B3C3-1AAE5E925203</a:ObjectID>
<a:Name>角色资源</a:Name>
<a:Code>HW_ROLE_RESOURCE</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374567411</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Columns>
<o:Column Id="o92">
<a:ObjectID>A662B9AC-3DB3-4153-8421-25FDC28C346F</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>ROLE_ID</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564205</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>12C2B713-AB4D-41E1-9D42-0CC514D5FA47</a:ObjectID>
<a:Name>资源ID</a:Name>
<a:Code>RESOURCE_ID</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564205</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>937996A7-481A-4AAD-895E-51624AE6D446</a:ObjectID>
<a:Name>权限掩码</a:Name>
<a:Code>MASK</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564116</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMBER(9)</a:DataType>
<a:Length>9</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o95">
<a:ObjectID>DA2250C0-6954-4447-9DCF-415EF16BAA08</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564116</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o92"/>
<o:Column Ref="o93"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o95"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o41">
<a:ObjectID>F5CA8A5C-44B2-431D-A864-57E127CA8DC9</a:ObjectID>
<a:Name>岗位</a:Name>
<a:Code>HW_POSITION</a:Code>
<a:CreationDate>1374565036</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374566730</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Columns>
<o:Column Id="o96">
<a:ObjectID>5B5E1109-133A-4B9F-AB8B-F85E6362BE1D</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1374565036</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374565478</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>2B7C3872-227F-4F79-AEB5-5250EE49DC83</a:ObjectID>
<a:Name>部门ID</a:Name>
<a:Code>DEPARTMENT_ID</a:Code>
<a:CreationDate>1374565259</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374565478</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>947CCFA0-1C43-43EC-A1B8-EB5ABB8AB239</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1374565036</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374565036</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>CB45E388-3F19-47A4-A564-D8FF97758A97</a:ObjectID>
<a:Name>编码</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1374565036</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374565036</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>3EC6C1F3-3E99-4FA8-914C-D3091B07533A</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1374566730</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374643352</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>2663B1E4-A762-428C-AD7C-06B3F101FAB1</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1374565036</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374565036</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o102">
<a:ObjectID>27A9012F-C4DA-4E2D-90B1-A5DE97A25111</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1374565036</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374565036</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o96"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o102"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o42">
<a:ObjectID>B45E92C6-F052-4CA5-B8A2-01D8D8D49725</a:ObjectID>
<a:Name>人员岗位</a:Name>
<a:Code>HW_STAFF_POSITION</a:Code>
<a:CreationDate>1374565077</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374565685</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Columns>
<o:Column Id="o103">
<a:ObjectID>9A03D69F-9B49-4E1F-8E2E-E5FBDF9A78B8</a:ObjectID>
<a:Name>人员ID</a:Name>
<a:Code>STAFF_ID</a:Code>
<a:CreationDate>1374565077</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374565678</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>AE618026-10D9-49A8-A892-E5703995323A</a:ObjectID>
<a:Name>岗位ID</a:Name>
<a:Code>POSITION_ID</a:Code>
<a:CreationDate>1374565077</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374565685</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>211817ED-3B38-48B7-82F1-53E5F39ABF88</a:ObjectID>
<a:Name>岗位序号</a:Name>
<a:Code>SEQ</a:Code>
<a:CreationDate>1374565551</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374565551</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMBER(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o106">
<a:ObjectID>395522D1-42AB-46D9-877C-3BEA5AE1AD0E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1374565077</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374565192</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o103"/>
<o:Column Ref="o104"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o106"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o43">
<a:ObjectID>E72FDB1E-2239-4F6A-A61C-D16D727A16FE</a:ObjectID>
<a:Name>岗位角色</a:Name>
<a:Code>HW_POSITION_ROLE</a:Code>
<a:CreationDate>1374565689</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374565785</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Columns>
<o:Column Id="o107">
<a:ObjectID>B945B767-FF94-4D33-8F19-AF692041391C</a:ObjectID>
<a:Name>岗位ID</a:Name>
<a:Code>POSITION_ID</a:Code>
<a:CreationDate>1374565689</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374565767</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>D7D61A23-7814-49E3-9E8A-9B55C0BAAB01</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>ROLE_ID</a:Code>
<a:CreationDate>1374565689</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374565780</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o109">
<a:ObjectID>1FF66E1E-0299-4D2C-B2FB-43E095B440DA</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1374565689</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374565689</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o108"/>
<o:Column Ref="o107"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o109"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o45">
<a:ObjectID>5175F4E4-8426-43DA-B031-B4F996849044</a:ObjectID>
<a:Name>类别字典</a:Name>
<a:Code>HW_DICT_TYPE</a:Code>
<a:CreationDate>1374567045</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374567058</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:Comment>类别字典，类别选项值用ID表示。类别字典不删除，只添加和修改。</a:Comment>
<c:Columns>
<o:Column Id="o110">
<a:ObjectID>5222B80F-55E7-49DF-97AF-6F45CEEF89B0</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1374567045</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374567067</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>E5696B7C-A754-4510-A11F-9F9E5210BFA9</a:ObjectID>
<a:Name>类别</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1374567045</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374567045</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>7612757D-7794-4472-871B-D8F65796253A</a:ObjectID>
<a:Name>类别编码</a:Name>
<a:Code>TYPE_CODE</a:Code>
<a:CreationDate>1374567045</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374567045</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>C0A1B21B-299A-4149-9DCB-D8AD4E5795DC</a:ObjectID>
<a:Name>选项</a:Name>
<a:Code>ITEM</a:Code>
<a:CreationDate>1374567045</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374567045</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>07E6BEA0-73DF-4B97-B619-427323D24A41</a:ObjectID>
<a:Name>选项编码</a:Name>
<a:Code>ITEM_CODE</a:Code>
<a:CreationDate>1374567045</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374567045</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>54100496-FF8A-4060-A2D3-D5D431BF08F9</a:ObjectID>
<a:Name>选项数值</a:Name>
<a:Code>ITEM_VALUE</a:Code>
<a:CreationDate>1374567045</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374567045</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMBER(9)</a:DataType>
<a:Length>9</a:Length>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>2D6D5596-4306-463B-8E53-7DAA501843F7</a:ObjectID>
<a:Name>序号</a:Name>
<a:Code>SEQ</a:Code>
<a:CreationDate>1374567045</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374567045</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMBER(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>52F93DDD-A984-45A4-B217-42843CF0AD93</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1374567045</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374567045</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>FD8AFE17-FEFC-4CBE-8366-A1D319CC2878</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>MODIFY_TIME</a:Code>
<a:CreationDate>1374567045</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374567045</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>96B94A6C-726C-4145-BB07-DDF86131E92B</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>MODIFIER</a:Code>
<a:CreationDate>1374567045</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374567045</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMBER(9)</a:DataType>
<a:Length>9</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o120">
<a:ObjectID>B5786F81-167A-4891-B460-1CAE220BAFAF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1374567045</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374567045</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o110"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o120"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o46">
<a:ObjectID>3F9A388D-24F3-401E-B947-B47F1D3E8DA7</a:ObjectID>
<a:Name>登录日志</a:Name>
<a:Code>HW_ACCESS_LOG</a:Code>
<a:CreationDate>1374568508</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374648327</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Columns>
<o:Column Id="o121">
<a:ObjectID>0ADCCAF9-AA20-4AC8-901C-186E2EF30D17</a:ObjectID>
<a:Name>人员ID</a:Name>
<a:Code>STAFF_ID</a:Code>
<a:CreationDate>1374568508</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374568718</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>DE39739B-A084-4B7C-BD55-B83697792D8E</a:ObjectID>
<a:Name>登录时间</a:Name>
<a:Code>ACCESS_TIME</a:Code>
<a:CreationDate>1374568508</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374568694</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>DATE</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>F0192278-7622-4ED0-81B7-BE98C0A9834D</a:ObjectID>
<a:Name>登录IP</a:Name>
<a:Code>ACCESS_IP</a:Code>
<a:CreationDate>1374648316</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374648316</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o124">
<a:ObjectID>E1F5A041-065A-46A0-98A3-7F24B7E1FB5A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1374568508</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374568694</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o121"/>
<o:Column Ref="o122"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o124"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o48">
<a:ObjectID>E1FF7967-87E6-40E4-84AA-11463551A5BE</a:ObjectID>
<a:Name>图标类别</a:Name>
<a:Code>HW_ICON_CLASS</a:Code>
<a:CreationDate>1376899437</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376981840</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Columns>
<o:Column Id="o125">
<a:ObjectID>E8193229-D378-4439-B6B7-62D4EC098256</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1376981515</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376981515</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>21071E2E-0236-47AE-98C4-D6E706933098</a:ObjectID>
<a:Name>代码</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1376899437</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376981944</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>7C1ADCD7-046E-4666-AB94-EF378F2B8428</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1376899437</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376899517</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o128">
<a:ObjectID>26D6E2AC-0AA7-4DB5-99C8-38FB4067057A</a:ObjectID>
<a:Name>图标名称</a:Name>
<a:Code>ICON_NAME</a:Code>
<a:CreationDate>1376966835</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376973547</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o129">
<a:ObjectID>24847509-E7F7-4643-96C2-E22E86B9EE4D</a:ObjectID>
<a:Name>HW_ICON_CODE_UNIQUE</a:Name>
<a:Code>HW_ICON_CODE_UNIQUE</a:Code>
<a:CreationDate>1376981840</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376981887</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o126"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o130">
<a:ObjectID>A9FAF439-C233-407B-899E-7BE8D3B8DBF7</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1376899437</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376981944</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o125"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o130"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o50">
<a:ObjectID>0573C5CB-E821-4A47-B278-3A9BCEC09BFB</a:ObjectID>
<a:Name>人员菜单</a:Name>
<a:Code>HW_STAFF_MENU</a:Code>
<a:CreationDate>1376962709</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376979397</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
</o:Table>
<o:Table Id="o52">
<a:ObjectID>7D22E203-92FA-40D1-BBC6-7B81115B00C3</a:ObjectID>
<a:Name>人员页面</a:Name>
<a:Code>HW_STAFF_PAGE</a:Code>
<a:CreationDate>1376979180</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376979392</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o7">
<a:ObjectID>A5670FCC-5945-40A9-B945-B20E35165879</a:ObjectID>
<a:Name>REF_HW_DEPARTMENT_SELF</a:Name>
<a:Code>REF_HW_DEPARTMENT_SELF</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374565990</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:ForeignKeyConstraintName>FK_HW_DEPARTMENT_SELF</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o38"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o79"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o131">
<a:ObjectID>349D2F68-04B6-4A17-A0BC-FF611AF5C0DA</a:ObjectID>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564116</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Object1>
<o:Column Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o77"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o10">
<a:ObjectID>19B65883-E5B6-4E26-AC2F-82048A18A70F</a:ObjectID>
<a:Name>REF_HW_STAFF_DEPARTMENT</a:Name>
<a:Code>REF_HW_STAFF_DEPARTMENT</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564768</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:ForeignKeyConstraintName>FK_HW_STAFF_DEPARTMENT</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o36"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o79"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o132">
<a:ObjectID>40B4FB26-FAC3-4D3E-BCF2-B83D9534757B</a:ObjectID>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564116</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Object1>
<o:Column Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o59"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>D7884E24-D862-458F-B123-972C16613CA7</a:ObjectID>
<a:Name>REF_HW_ROLE_RESOUCE_RE</a:Name>
<a:Code>REF_HW_ROLE_RESOUCE_RE</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374566667</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:ForeignKeyConstraintName>FK_HW_ROLE_RESOUCE_RE</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o40"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o91"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o133">
<a:ObjectID>96A7D6D8-8D7B-4CBE-9B4E-F8352F5BDBF7</a:ObjectID>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564116</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Object1>
<o:Column Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o93"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>4F41DA0C-86E1-4547-9F7F-D45F0598551D</a:ObjectID>
<a:Name>REF_HW_ROLE_RESOUCE_RO</a:Name>
<a:Code>REF_HW_ROLE_RESOUCE_RO</a:Code>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374566557</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:ForeignKeyConstraintName>FK_HW_ROLE_RESOUCE_RO</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o40"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o70"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o134">
<a:ObjectID>511FD043-AC70-47E0-B1CF-C1FC91C29E58</a:ObjectID>
<a:CreationDate>1374564116</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564116</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Object1>
<o:Column Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o92"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>F016B30E-ACCC-4729-A478-A5CBBEFAB1C2</a:ObjectID>
<a:Name>REF_HW_POSITION_DEPARTMENT</a:Name>
<a:Code>REF_HW_POSITION_DEPARTMENT</a:Code>
<a:CreationDate>1374565264</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374565478</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:ForeignKeyConstraintName>FK_HW_POSITION_DEPARTMENT</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o41"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o79"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o135">
<a:ObjectID>D31A1C56-56D6-4B56-B099-BF356AD8B9FE</a:ObjectID>
<a:CreationDate>1374565264</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374565478</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Object1>
<o:Column Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o97"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o23">
<a:ObjectID>63D3E9BD-FB6A-4223-B90E-2BF1BDADA67A</a:ObjectID>
<a:Name>REF_HW_STAFF_POSITION_S</a:Name>
<a:Code>REF_HW_STAFF_POSITION_S</a:Code>
<a:CreationDate>1374565560</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374565678</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:ForeignKeyConstraintName>FK_HW_STAFF_POSITION_S</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o42"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o65"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o136">
<a:ObjectID>BC8DAA74-90F8-400F-B915-A59DD7FBDC97</a:ObjectID>
<a:CreationDate>1374565560</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374565678</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Object1>
<o:Column Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o103"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o25">
<a:ObjectID>D754A085-9C41-460F-86DE-C17685672044</a:ObjectID>
<a:Name>REF_HW_STAFF_POSITION_P</a:Name>
<a:Code>REF_HW_STAFF_POSITION_P</a:Code>
<a:CreationDate>1374565561</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374565685</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:ForeignKeyConstraintName>FK_HW_STAFF_POSITION_P</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o42"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o102"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o137">
<a:ObjectID>4828F79B-9FB6-4A48-983B-FECB605BA2BE</a:ObjectID>
<a:CreationDate>1374565561</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374565685</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Object1>
<o:Column Ref="o96"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o104"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o28">
<a:ObjectID>42CF6CA0-5576-41F9-A1DE-268CF43713C1</a:ObjectID>
<a:Name>REF_HW_POSITION_ROLE_P</a:Name>
<a:Code>REF_HW_POSITION_ROLE_P</a:Code>
<a:CreationDate>1374565741</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374565767</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:ForeignKeyConstraintName>FK_HW_POSITION_ROLE_P</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o43"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o102"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o138">
<a:ObjectID>7C518B07-7AC3-48D7-B348-EAE471CC4255</a:ObjectID>
<a:CreationDate>1374565741</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374565767</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Object1>
<o:Column Ref="o96"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o107"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o30">
<a:ObjectID>2351C1F3-DEAD-4889-9270-3D5C4259DA49</a:ObjectID>
<a:Name>REF_HW_POSITION_ROLE_R</a:Name>
<a:Code>REF_HW_POSITION_ROLE_R</a:Code>
<a:CreationDate>1374565742</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374565785</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:ForeignKeyConstraintName>FK_HW_POSITION_ROLE_R</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o43"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o70"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o139">
<a:ObjectID>6F6B8913-926C-4E23-92DA-7886090A5ED3</a:ObjectID>
<a:CreationDate>1374565742</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374565780</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Object1>
<o:Column Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o108"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o33">
<a:ObjectID>6E20C93D-F6E0-46AE-AF8D-2B331330F464</a:ObjectID>
<a:Name>REF_HW_ACCESS_LOG</a:Name>
<a:Code>REF_HW_ACCESS_LOG</a:Code>
<a:CreationDate>1374568704</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374568718</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:ForeignKeyConstraintName>FK_HW_ACCESS_LOG</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o46"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o65"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o140">
<a:ObjectID>659B8532-BDCB-4822-A703-DDC52D12046A</a:ObjectID>
<a:CreationDate>1374568704</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374568718</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Object1>
<o:Column Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o121"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o35">
<a:ObjectID>CEA298DD-4075-4811-8D64-BF034B7096D1</a:ObjectID>
<a:Name>REF_HW_RESOURCE_SELF</a:Name>
<a:Code>REF_HW_RESOURCE_SELF</a:Code>
<a:CreationDate>1376459039</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376459063</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:ForeignKeyConstraintName>FK_HW_RESOURCE_SELF</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o39"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o91"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o141">
<a:ObjectID>A5022AB4-93E8-4D82-A985-1E3FD9FDD5A6</a:ObjectID>
<a:CreationDate>1376459039</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376459063</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Object1>
<o:Column Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o87"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o142">
<a:ObjectID>812A242F-0C7D-4F20-AAD1-64E9180F4764</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1374564074</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564074</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o143">
<a:ObjectID>06271BFA-D20F-4FE6-BF48-0DDAC1BA2AE0</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1374564074</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1374564074</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/oracl10g.xdb</a:TargetModelURL>
<a:TargetModelID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>