<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9982938A-8D09-4BEF-BE34-B7FA7F0FCF94}" Label="HQ_" Name="HopiQuery" Objects="72" Symbols="15" Target="ORACLE Version 10g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.0.0.1700"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9982938A-8D09-4BEF-BE34-B7FA7F0FCF94</a:ObjectID>
<a:Name>HopiQuery</a:Name>
<a:Code>HopiQuery</a:Code>
<a:CreationDate>1376362126</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376375499</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:Comment>HQ_</a:Comment>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=2_table.sql
GenScriptName0=2_table.sql
GenScriptName1=crebas.sql
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=F:\workspaces\handworkspace\hopi\hopi-web\db\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=No
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes
Declarative integrity=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create\Declarative integrity]
Update constraint restrict=Yes
Update constraint cascade=Yes
Update constraint set null=Yes
Update constraint set default=Yes
Delete constraint restrict=Yes
Delete constraint cascade=Yes
Delete constraint set null=Yes
Delete constraint set default=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnForbDivg=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>0C734AD5-76F7-4097-86F7-42AA7AC31619</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1376362126</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376362126</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>600897D5-4CBA-41BD-9831-2A87CEB98151</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1376362126</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376374374</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
ProcStrn=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStereotypeFont=Arial Unicode MS,8,N
PckgStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial Unicode MS,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial Unicode MS,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial Unicode MS,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial Unicode MS,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial Unicode MS,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial Unicode MS,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial Unicode MS,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial Unicode MS,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial Unicode MS,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial Unicode MS,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial Unicode MS,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial Unicode MS,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial Unicode MS,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial Unicode MS,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial Unicode MS,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N瘀ֻ
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1376364728</a:CreationDate>
<a:ModificationDate>1376373540</a:ModificationDate>
<a:CenterTextOffset>(2, 0)</a:CenterTextOffset>
<a:SourceTextOffset>(73, -1)</a:SourceTextOffset>
<a:DestinationTextOffset>(-72, 1)</a:DestinationTextOffset>
<a:Rect>((-24738,24447), (-15438,37601))</a:Rect>
<a:ListOfPoints>((-19991,24447),(-20212,37601))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1376372061</a:CreationDate>
<a:ModificationDate>1376374310</a:ModificationDate>
<a:SourceTextOffset>(0, 37)</a:SourceTextOffset>
<a:DestinationTextOffset>(0, -37)</a:DestinationTextOffset>
<a:Rect>((-17062,36341), (-3516,37887))</a:Rect>
<a:ListOfPoints>((-3516,36580),(-17062,36553))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1376372062</a:CreationDate>
<a:ModificationDate>1376374313</a:ModificationDate>
<a:SourceTextOffset>(0, -16)</a:SourceTextOffset>
<a:DestinationTextOffset>(0, 17)</a:DestinationTextOffset>
<a:Rect>((4197,36231), (16013,37768))</a:Rect>
<a:ListOfPoints>((4197,36608),(16013,36328))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1376373491</a:CreationDate>
<a:ModificationDate>1376374313</a:ModificationDate>
<a:SourceTextOffset>(51, 3)</a:SourceTextOffset>
<a:DestinationTextOffset>(-51, -3)</a:DestinationTextOffset>
<a:Rect>((14946,27403), (25596,37153))</a:Rect>
<a:ListOfPoints>((20634,27403),(19838,37153))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1376373685</a:CreationDate>
<a:ModificationDate>1376374408</a:ModificationDate>
<a:CenterTextOffset>(8, 0)</a:CenterTextOffset>
<a:SourceTextOffset>(78, 2)</a:SourceTextOffset>
<a:DestinationTextOffset>(-78, -2)</a:DestinationTextOffset>
<a:Rect>((-26120,37649), (-13220,48749))</a:Rect>
<a:ListOfPoints>((-19667,48749),(-19687,37649))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o21">
<a:CreationDate>1376374374</a:CreationDate>
<a:ModificationDate>1376374414</a:ModificationDate>
<a:SourceTextOffset>(0, -13)</a:SourceTextOffset>
<a:DestinationTextOffset>(0, 13)</a:DestinationTextOffset>
<a:Rect>((-32750,35132), (-22643,36725))</a:Rect>
<a:ListOfPoints>((-32750,36470),(-24074,36524))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o23"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1376362134</a:CreationDate>
<a:ModificationDate>1376374313</a:ModificationDate>
<a:Rect>((14534,34664), (25142,38759))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1376362650</a:CreationDate>
<a:ModificationDate>1376373540</a:ModificationDate>
<a:Rect>((-24890,33569), (-13510,38713))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1376362799</a:CreationDate>
<a:ModificationDate>1376364753</a:ModificationDate>
<a:Rect>((-25052,19993), (-12898,27235))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1376370613</a:CreationDate>
<a:ModificationDate>1376374310</a:ModificationDate>
<a:Rect>((-6097,32030), (7369,40320))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1376371052</a:CreationDate>
<a:ModificationDate>1376374408</a:ModificationDate>
<a:Rect>((-24377,45451), (-12223,53741))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1376373361</a:CreationDate>
<a:ModificationDate>1376374312</a:ModificationDate>
<a:Rect>((14560,20746), (25940,29036))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o22">
<a:CreationDate>1376373833</a:CreationDate>
<a:ModificationDate>1376374414</a:ModificationDate>
<a:Rect>((-43230,31292), (-30150,40632))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o24">
<a:ObjectID>0EFE0885-DC42-4291-ADBD-E0BBE0CF2E77</a:ObjectID>
<a:Name>查询任务</a:Name>
<a:Code>HQ_QUERY_JOB</a:Code>
<a:CreationDate>1376362134</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376374080</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Columns>
<o:Column Id="o31">
<a:ObjectID>A50D5947-07FD-40E5-8BBB-2F099CF53632</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1376362648</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376370590</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>14BE10DA-0DD9-40A3-A925-77EFA2FB6CCA</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1376362648</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376370590</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o33">
<a:ObjectID>C42A02BD-DF1A-407F-83FF-B40193449028</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1376370590</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376370590</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o31"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o33"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o25">
<a:ObjectID>6806116B-4B84-4724-903B-DEFB78823980</a:ObjectID>
<a:Name>处理器</a:Name>
<a:Code>HQ_EXECUTOR</a:Code>
<a:CreationDate>1376362650</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376375652</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Columns>
<o:Column Id="o34">
<a:ObjectID>CBFC10BA-CBC7-4776-A464-FE022490031D</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1376362650</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376364629</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>2F6CB008-CA07-40B9-B4E5-04DA033F0BF7</a:ObjectID>
<a:Name>员工ID</a:Name>
<a:Code>STAFF_ID</a:Code>
<a:CreationDate>1376364588</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376364629</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>2EF4B7E6-C89B-453F-8FA0-2C36312C9241</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1376362650</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376364629</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o37">
<a:ObjectID>83745BC5-24F1-4A5B-A82B-EF40AA51E665</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1376364629</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376364629</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o34"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o37"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>7705BD0A-76D4-4669-8D0B-2B6BD2E26675</a:ObjectID>
<a:Name>处理器变量</a:Name>
<a:Code>HQ_EXECUTOR_PARAM</a:Code>
<a:CreationDate>1376362799</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376370708</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Columns>
<o:Column Id="o38">
<a:ObjectID>5D95C573-4B9F-4C1C-88AF-979669F5D903</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1376362799</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376364744</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>119A3FB1-B030-482D-A118-D5087778488E</a:ObjectID>
<a:Name>处理器ID</a:Name>
<a:Code>EXCUTOR_ID</a:Code>
<a:CreationDate>1376364677</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376364744</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>CFD925B8-A9FF-428D-8A72-EA94CFF614E6</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1376362799</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376364724</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>F36598A3-3C35-47A1-96BC-3D66778B9DB2</a:ObjectID>
<a:Name>数值</a:Name>
<a:Code>VALUE</a:Code>
<a:CreationDate>1376362799</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376364724</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>A3E38384-28DF-4F1C-B490-9DA3607B8EAC</a:ObjectID>
<a:Name>序号</a:Name>
<a:Code>SEQ</a:Code>
<a:CreationDate>1376370131</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376370131</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMBER(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o43">
<a:ObjectID>A2252440-1142-4D39-BD67-D12A0D769867</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1376364724</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376364724</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o38"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o43"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>09316C41-AA22-4B55-8148-6A47AFF1289A</a:ObjectID>
<a:Name>处理器任务</a:Name>
<a:Code>HQ_EXECUTOR_TASK</a:Code>
<a:CreationDate>1376370613</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376375652</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Columns>
<o:Column Id="o44">
<a:ObjectID>F3C178E5-6335-40A2-85D9-6F3CF5E5933F</a:ObjectID>
<a:Name>处理器ID</a:Name>
<a:Code>EXECUTOR_ID</a:Code>
<a:CreationDate>1376370661</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376373951</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>FCEE93EB-250C-411C-825A-A7AC3B10568F</a:ObjectID>
<a:Name>任务ID</a:Name>
<a:Code>JOB_ID</a:Code>
<a:CreationDate>1376371026</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376374019</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>E41E2D7A-3DB3-4783-BBEE-99B6F53233BE</a:ObjectID>
<a:Name>运行状态</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1376374242</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376374304</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>C6CB0064-34AB-4388-964F-BF44C8A4952E</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1376371026</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376371026</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>F7B81501-0B05-4ECA-9C6D-9309206FD8B9</a:ObjectID>
<a:Name>开始时间</a:Name>
<a:Code>START_TIME</a:Code>
<a:CreationDate>1376374275</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376374304</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>FA59E7EC-0337-403E-89E8-B5C9AD7ACE2C</a:ObjectID>
<a:Name>结束时间</a:Name>
<a:Code>END_TIME</a:Code>
<a:CreationDate>1376374275</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376374304</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o50">
<a:ObjectID>DCC702C8-B4E8-4446-874A-D71559C1CF08</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1376371026</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376371026</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o44"/>
<o:Column Ref="o45"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o50"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>C7515D62-822C-4074-B0B9-59CA5CCFA5AF</a:ObjectID>
<a:Name>处理器预查询</a:Name>
<a:Code>HQ_EXECUTOR_PREVQUERY</a:Code>
<a:CreationDate>1376371052</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376374141</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Columns>
<o:Column Id="o51">
<a:ObjectID>9A45AC63-A1C6-442C-A50A-3638C05CE49A</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1376371052</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376373746</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>61526F17-8964-46E2-9750-47AB4F5104A9</a:ObjectID>
<a:Name>处理器ID</a:Name>
<a:Code>EXECUTOR_ID</a:Code>
<a:CreationDate>1376373673</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376373746</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>830DDCDE-63B2-4A3B-A878-A1C42ACD8D43</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1376373673</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376373673</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>917DFD2D-01AE-49FC-BDDC-E678398CCC06</a:ObjectID>
<a:Name>代码</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1376373673</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376373673</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>F25E9601-F5F0-40A7-AF1F-67216E30B7A9</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1376371052</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376371052</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>84BFC394-BAD5-494D-9E32-CB7A1623F48F</a:ObjectID>
<a:Name>内容</a:Name>
<a:Code>CONTENT</a:Code>
<a:CreationDate>1376373673</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376373673</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>CLOB</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o57">
<a:ObjectID>F4B0574C-84D1-4A96-A4F2-38E7902A2C9B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1376371052</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376371052</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o51"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o57"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>F170A78D-74D3-4317-89F6-C717426B1F15</a:ObjectID>
<a:Name>查询步骤</a:Name>
<a:Code>HQ_QUERY_STEP</a:Code>
<a:CreationDate>1376373361</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376374004</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Columns>
<o:Column Id="o58">
<a:ObjectID>74CA7928-9E75-46E7-B9F5-45B01D017758</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1376373361</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376373537</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>A80EF9A3-5214-4B6C-8183-1684B9AF025E</a:ObjectID>
<a:Name>任务ID</a:Name>
<a:Code>JOB_ID</a:Code>
<a:CreationDate>1376373486</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376374096</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>8376E8D1-A4DB-4A56-A09E-2BE4A9E8CDA4</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1376373441</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376373441</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>AE443F08-5DB2-4174-A19B-16E7361A6978</a:ObjectID>
<a:Name>编码</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1376373441</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376373441</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>429B300B-672E-401C-9D92-5EF586B63BA3</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1376373361</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376373361</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>9FFA4F14-52AA-45A7-80EE-074CEE9547F6</a:ObjectID>
<a:Name>内容</a:Name>
<a:Code>CONTENT</a:Code>
<a:CreationDate>1376373441</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376373441</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>CLOB</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o64">
<a:ObjectID>898A2F8E-CD31-4BD0-B830-D4164F695293</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1376373361</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376373361</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o58"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o64"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>A044EE84-7626-4545-AA2F-C66F2E7BBDEE</a:ObjectID>
<a:Name>处理器日志</a:Name>
<a:Code>HQ_EXECUTOR_LOG</a:Code>
<a:CreationDate>1376373833</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376375622</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Columns>
<o:Column Id="o65">
<a:ObjectID>E5F25183-D3FC-4258-8422-D74B8FA60FC2</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1376373833</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376375484</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMBER(9)</a:DataType>
<a:Length>9</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>FFE07F23-5299-4833-BAA9-2680ABA117F6</a:ObjectID>
<a:Name>处理器ID</a:Name>
<a:Code>EXECUTOR_ID</a:Code>
<a:CreationDate>1376373833</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376374403</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>D7C48120-B15A-403B-BD2A-856E89D23B42</a:ObjectID>
<a:Name>线程名</a:Name>
<a:Code>THREAD_NAME</a:Code>
<a:CreationDate>1376375060</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376375060</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>BD240A4A-A2D1-4D57-B93D-9252D31C39EB</a:ObjectID>
<a:Name>日志时间</a:Name>
<a:Code>LOG_TIME</a:Code>
<a:CreationDate>1376374939</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376374939</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>37DDD48D-DA79-489C-BC5D-FC4FFE23D8BC</a:ObjectID>
<a:Name>类名</a:Name>
<a:Code>CLASS_NAME</a:Code>
<a:CreationDate>1376375016</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376375060</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>13881854-7C1D-447E-93AE-B29F12F58DEE</a:ObjectID>
<a:Name>方法名</a:Name>
<a:Code>METHOD_NAME</a:Code>
<a:CreationDate>1376375016</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376375060</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>9DEDAB3B-ABA0-4B3B-A047-347CDF9475C4</a:ObjectID>
<a:Name>内容</a:Name>
<a:Code>CONTENT</a:Code>
<a:CreationDate>1376373833</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376374939</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(2048)</a:DataType>
<a:Length>2048</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o72">
<a:ObjectID>CE4DA02F-316E-4A33-8E24-B8656B62B1EB</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1376373833</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376373833</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o65"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o72"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>A95F56CB-E48D-4D0F-8064-2FBD008D8828</a:ObjectID>
<a:Name>REF_HQ_QUERY_PARAM</a:Name>
<a:Code>REF_HQ_QUERY_PARAM</a:Code>
<a:CreationDate>1376364728</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376364744</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:ForeignKeyConstraintName>FK_HQ_QUERY_PARAM</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o26"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o37"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o73">
<a:ObjectID>3DA31D3F-2E6A-4DAF-BEF4-122331A0B604</a:ObjectID>
<a:CreationDate>1376364728</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376364744</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Object1>
<o:Column Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o39"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>073BD21C-2F0B-4935-9CB6-F9D8187E9B78</a:ObjectID>
<a:Name>REF_HQ_EXECUTOR_TASK</a:Name>
<a:Code>REF_HQ_EXECUTOR_TASK</a:Code>
<a:CreationDate>1376372061</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376375652</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:ForeignKeyConstraintName>FK_HQ_EXECUTOR_TASK</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o27"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o37"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o74">
<a:ObjectID>59C90B6A-038E-42FA-AA15-F509763DD1E1</a:ObjectID>
<a:CreationDate>1376372061</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376372092</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Object1>
<o:Column Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o44"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>49C71AEB-DC33-4620-BEC9-881AB9024DC1</a:ObjectID>
<a:Name>REF_HQ_EXECUTOR_JOB</a:Name>
<a:Code>REF_HQ_EXECUTOR_JOB</a:Code>
<a:CreationDate>1376372062</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376374080</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:ForeignKeyConstraintName>FK_HQ_EXECUTOR_JOB</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o27"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o33"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o75">
<a:ObjectID>BFA7A0E6-1342-41DF-9D12-AC0BD5D07054</a:ObjectID>
<a:CreationDate>1376372062</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376373951</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Object1>
<o:Column Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o45"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>8B8599E6-E13C-42F8-BAAE-D47418846286</a:ObjectID>
<a:Name>REF_HQ_QUERY_TEMPLATE</a:Name>
<a:Code>REF_HQ_QUERY_TEMPLATE</a:Code>
<a:CreationDate>1376373491</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376373537</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:ForeignKeyConstraintName>FK_HQ_QUERY_TEMPLATE</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o29"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o33"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o76">
<a:ObjectID>BF921EC5-FC6C-4FED-B28F-155240623D1E</a:ObjectID>
<a:CreationDate>1376373491</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376373537</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Object1>
<o:Column Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o59"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>FC973A48-4C5D-482C-B798-8B39B661E3FC</a:ObjectID>
<a:Name>REF_HQ_EXECUTOR_PREVQUERY</a:Name>
<a:Code>REF_HQ_EXECUTOR_PREVQUERY</a:Code>
<a:CreationDate>1376373685</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376374141</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:ForeignKeyConstraintName>FK_HQ_EXECUTOR_PREVQUERY</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o28"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o37"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o77">
<a:ObjectID>C475D0B7-1EA4-4DB1-93A6-AA6B9C7CBF3B</a:ObjectID>
<a:CreationDate>1376373685</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376373746</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Object1>
<o:Column Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o52"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o23">
<a:ObjectID>D30C39CB-9026-48C0-BE9D-82964F77339D</a:ObjectID>
<a:Name>REF_HQ_EXECUTOR_LOG</a:Name>
<a:Code>REF_HQ_EXECUTOR_LOG</a:Code>
<a:CreationDate>1376374374</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376375622</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:ForeignKeyConstraintName>FK_HQ_EXECUTOR_LOG</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o30"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o37"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o78">
<a:ObjectID>5993B04B-672F-46FA-9A7A-F9C9C9379322</a:ObjectID>
<a:CreationDate>1376374374</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376374403</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Object1>
<o:Column Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o66"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:Sequences>
<o:Sequence Id="o79">
<a:ObjectID>D5047450-AA19-4B36-AD9B-BD34D07E3D30</a:ObjectID>
<a:Name>SEQ_HQ_EXECUTOR_LOG</a:Name>
<a:Code>SEQ_HQ_EXECUTOR_LOG</a:Code>
<a:CreationDate>1376375466</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376375466</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:PhysicalOptions>increment by 1
start with 1
  maxvalue 999999999
  minvalue 1
</a:PhysicalOptions>
</o:Sequence>
</c:Sequences>
<c:DefaultGroups>
<o:Group Id="o80">
<a:ObjectID>92461893-207E-42D0-B252-9C9FE4839AC3</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1376362126</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376362126</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o81">
<a:ObjectID>C20BCCA7-33A4-48DF-9C26-999BBF35DE0E</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1376362126</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1376362126</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/oracl10g.xdb</a:TargetModelURL>
<a:TargetModelID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>