<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.0.0.1700"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{BEE3097A-8FA7-4744-ABF0-0E8E1314B177}" Name="HopiWeb" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="HopiWeb.pdm"/>
		<Model Expanded="Yes" ID="{9982938A-8D09-4BEF-BE34-B7FA7F0FCF94}" Name="HopiQuery" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="HopiQuery.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
