<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DCB1FD9B-E938-49B5-ABD7-81F270C41325}" Label="" Name="数据梳理" Objects="115" Symbols="10" Target="ORACLE Version 10g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.0.0.1700"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DCB1FD9B-E938-49B5-ABD7-81F270C41325</a:ObjectID>
<a:Name>数据梳理</a:Name>
<a:Code>数据梳理</a:Code>
<a:CreationDate>1377757549</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377772382</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=2_table.sql
GenScriptName0=2_table.sql
GenScriptName1=crebas.sql
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=F:\workspaces\handworkspace\hopi\hopi-web\db\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=No
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes
Declarative integrity=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create\Declarative integrity]
Update constraint restrict=Yes
Update constraint cascade=Yes
Update constraint set null=Yes
Update constraint set default=Yes
Delete constraint restrict=Yes
Delete constraint cascade=Yes
Delete constraint set null=Yes
Delete constraint set default=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnForbDivg=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>D8977C40-EE9F-43F7-BF73-FC70692308D2</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1377757548</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377757548</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>8125AFE8-CB74-45CE-8EEB-46C2B7696D42</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1377757549</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377772382</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
ProcStrn=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStereotypeFont=Arial Unicode MS,8,N
PckgStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial Unicode MS,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial Unicode MS,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial Unicode MS,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial Unicode MS,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial Unicode MS,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial Unicode MS,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial Unicode MS,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial Unicode MS,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial Unicode MS,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial Unicode MS,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial Unicode MS,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial Unicode MS,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial Unicode MS,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial Unicode MS,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial Unicode MS,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1377757563</a:CreationDate>
<a:ModificationDate>1377757923</a:ModificationDate>
<a:Rect>((-23917,27685), (-11301,37025))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1377758002</a:CreationDate>
<a:ModificationDate>1377758477</a:ModificationDate>
<a:Rect>((-24127,7679), (-9967,24361))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1377758775</a:CreationDate>
<a:ModificationDate>1377758852</a:ModificationDate>
<a:Rect>((-5183,28825), (7433,37115))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1377758981</a:CreationDate>
<a:ModificationDate>1378103653</a:ModificationDate>
<a:Rect>((-6235,5805), (9085,25635))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1377761021</a:CreationDate>
<a:ModificationDate>1377761614</a:ModificationDate>
<a:Rect>((-24019,-1425), (-10631,3719))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1377761616</a:CreationDate>
<a:ModificationDate>1377762074</a:ModificationDate>
<a:Rect>((-23967,-19291), (-9033,-2609))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1377762080</a:CreationDate>
<a:ModificationDate>1377762360</a:ModificationDate>
<a:Rect>((-4745,-13498), (8645,-3108))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1377765899</a:CreationDate>
<a:ModificationDate>1378103660</a:ModificationDate>
<a:Rect>((10509,29087), (24671,37377))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1377768859</a:CreationDate>
<a:ModificationDate>1378103658</a:ModificationDate>
<a:Rect>((12069,13427), (24685,25913))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1377772382</a:CreationDate>
<a:ModificationDate>1378103661</a:ModificationDate>
<a:Rect>((11061,3707), (23677,10949))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>43EB821B-C7B0-49AB-BE4F-D9E2C763BF4B</a:ObjectID>
<a:Name>体外产品配置</a:Name>
<a:Code>TWCPPZ</a:Code>
<a:CreationDate>1377757563</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377758082</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Columns>
<o:Column Id="o25">
<a:ObjectID>4D5E848F-CBE7-422C-9D71-A7890C5206AF</a:ObjectID>
<a:Name>产品类型</a:Name>
<a:Code>CPLX</a:Code>
<a:CreationDate>1377757668</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377758082</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>5AEC5215-A5BE-472F-BD08-1CA8EFA2BAEF</a:ObjectID>
<a:Name>产品名称</a:Name>
<a:Code>CPMC</a:Code>
<a:CreationDate>1377757668</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377758082</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>2B9DB3F9-C60A-4E66-8565-A14F95BFD37A</a:ObjectID>
<a:Name>产品代码</a:Name>
<a:Code>CPDM</a:Code>
<a:CreationDate>1377757888</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377757888</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>A6900C8F-2FC8-4D1D-9DDC-852971059085</a:ObjectID>
<a:Name>机构编号</a:Name>
<a:Code>JGBH</a:Code>
<a:CreationDate>1377757888</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377757888</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>B0B14190-B146-41EA-8508-C3DD9E814191</a:ObjectID>
<a:Name>资金帐号</a:Name>
<a:Code>ZJZH</a:Code>
<a:CreationDate>1377757888</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377757888</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>ADA1B7CB-8DD5-4AC7-9FFE-57F0174741B5</a:ObjectID>
<a:Name>开户日期</a:Name>
<a:Code>KHRQ</a:Code>
<a:CreationDate>1377757888</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377757917</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMERIC(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>A6C9241E-B2F9-4EBB-B5B8-06A310197783</a:ObjectID>
<a:Name>产品状态</a:Name>
<a:Code>CPZT</a:Code>
<a:CreationDate>1377757888</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377757888</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o32">
<a:ObjectID>0CEA3248-98F4-4A64-BC2C-373DFDD160CF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1377758082</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377758082</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o25"/>
<o:Column Ref="o26"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o32"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>6E1C74FD-98B3-4861-95AE-8F58FC5AF636</a:ObjectID>
<a:Name>体外产品流水</a:Name>
<a:Code>TWCPLS</a:Code>
<a:CreationDate>1377758002</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377758470</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Columns>
<o:Column Id="o33">
<a:ObjectID>24821D99-A1CD-45DE-B078-4D5DF6A09A27</a:ObjectID>
<a:Name>年份</a:Name>
<a:Code>NIAN</a:Code>
<a:CreationDate>1377758300</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377758300</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>EE2DF991-A93A-40C1-911D-0AF494E736D8</a:ObjectID>
<a:Name>月份</a:Name>
<a:Code>YUE</a:Code>
<a:CreationDate>1377758300</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377758300</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(2)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>0823B04A-431C-4EC9-9CEC-00EFC177C27A</a:ObjectID>
<a:Name>产品类型</a:Name>
<a:Code>CPLX</a:Code>
<a:CreationDate>1377758002</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377758263</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>14A8AE04-3961-42D9-A1EE-4DD8E4A6EFBF</a:ObjectID>
<a:Name>产品名称</a:Name>
<a:Code>CPMC</a:Code>
<a:CreationDate>1377758002</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377758263</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>45AAE767-8C15-403E-885E-15CEDA15BAAC</a:ObjectID>
<a:Name>机构编号</a:Name>
<a:Code>JGBH</a:Code>
<a:CreationDate>1377758263</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377758263</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>66E7B2EE-1806-4E51-87C2-C9417018A54D</a:ObjectID>
<a:Name>员工号</a:Name>
<a:Code>YGH</a:Code>
<a:CreationDate>1377758263</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377758263</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>9EA0DEBD-2719-4550-AE40-CD9D8CCAA2D9</a:ObjectID>
<a:Name>客户姓名</a:Name>
<a:Code>KHXM</a:Code>
<a:CreationDate>1377758263</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377758263</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>AFA0BC42-74C5-4B66-8424-EB524958E2AD</a:ObjectID>
<a:Name>业务类别</a:Name>
<a:Code>YWLB</a:Code>
<a:CreationDate>1377758470</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377758472</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>05AA5A89-4427-43FB-A180-EE319783639D</a:ObjectID>
<a:Name>客户资金帐号</a:Name>
<a:Code>ZJZH</a:Code>
<a:CreationDate>1377758336</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377758336</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>65B04488-65EA-4CCB-A22F-6C8DECE92DAB</a:ObjectID>
<a:Name>客户身份证号</a:Name>
<a:Code>SFZ</a:Code>
<a:CreationDate>1377758428</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377758428</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>BD9721B1-CF79-419D-95E7-33B50DD5726A</a:ObjectID>
<a:Name>份额</a:Name>
<a:Code>FE</a:Code>
<a:CreationDate>1377758263</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377758263</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMERIC(20,4)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>126C867E-BBB3-4979-B62E-2686E28F3BFE</a:ObjectID>
<a:Name>金额</a:Name>
<a:Code>JE</a:Code>
<a:CreationDate>1377758263</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377758263</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMERIC(20,4)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>B87801A3-EED8-478A-B58E-ABFBCC3CAE62</a:ObjectID>
<a:Name>开始日期</a:Name>
<a:Code>KSRQ</a:Code>
<a:CreationDate>1377758263</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377758263</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMERIC(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>E0FCCD63-D9A4-4992-8DAE-23C186371953</a:ObjectID>
<a:Name>结束日期</a:Name>
<a:Code>JSRQ</a:Code>
<a:CreationDate>1377758263</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377758263</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMERIC(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o47">
<a:ObjectID>1C722600-1043-4DBA-833B-D0CB8837B302</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1377758263</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377758472</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o33"/>
<o:Column Ref="o34"/>
<o:Column Ref="o35"/>
<o:Column Ref="o36"/>
<o:Column Ref="o37"/>
<o:Column Ref="o38"/>
<o:Column Ref="o39"/>
<o:Column Ref="o40"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o47"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>1423193B-167B-46D1-9E2A-9C4002011F0A</a:ObjectID>
<a:Name>体外产品净值</a:Name>
<a:Code>TWCPJZ</a:Code>
<a:CreationDate>1377758775</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377758849</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Columns>
<o:Column Id="o48">
<a:ObjectID>2393A40A-6128-48A8-A40F-6BE9397EC798</a:ObjectID>
<a:Name>年份</a:Name>
<a:Code>NIAN</a:Code>
<a:CreationDate>1377758849</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377758849</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>BB9C8B8F-31D5-458C-8067-3635181BA08B</a:ObjectID>
<a:Name>月份</a:Name>
<a:Code>YUE</a:Code>
<a:CreationDate>1377758849</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377758849</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(2)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>88A5C942-EA76-440E-B540-B661178534D5</a:ObjectID>
<a:Name>产品类型</a:Name>
<a:Code>CPLX</a:Code>
<a:CreationDate>1377758775</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377758775</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>F40CF34F-9387-4934-BCF1-C67559954FF0</a:ObjectID>
<a:Name>产品名称</a:Name>
<a:Code>CPMC</a:Code>
<a:CreationDate>1377758775</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377758775</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>42027CCD-1C75-496D-A958-29357C201DAD</a:ObjectID>
<a:Name>产品净值</a:Name>
<a:Code>CPJZ</a:Code>
<a:CreationDate>1377758775</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377758885</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMERIC(20,4)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>E01558EC-2281-41FB-9A03-F7359843850C</a:ObjectID>
<a:Name>净值日期</a:Name>
<a:Code>JZRQ</a:Code>
<a:CreationDate>1377758775</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377758885</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMERIC(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o54">
<a:ObjectID>9F391ECA-8F49-4D38-9712-A695C285B929</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1377758775</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377758849</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o48"/>
<o:Column Ref="o49"/>
<o:Column Ref="o50"/>
<o:Column Ref="o51"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o54"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>EAA2BBE9-A527-4625-9720-3969FFECB962</a:ObjectID>
<a:Name>体外产品月表</a:Name>
<a:Code>TWCPYB</a:Code>
<a:CreationDate>1377758981</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377759415</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Columns>
<o:Column Id="o55">
<a:ObjectID>339FFBE3-6E30-45F7-BC4A-A6D9C519941E</a:ObjectID>
<a:Name>年份</a:Name>
<a:Code>NIAN</a:Code>
<a:CreationDate>1377758981</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377758981</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>F9B48E7B-2669-4AC7-B4B9-0D39EB8D3BA4</a:ObjectID>
<a:Name>月份</a:Name>
<a:Code>YUE</a:Code>
<a:CreationDate>1377758981</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377758981</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(2)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>4CCA1E45-C824-46B5-89F3-B6E352469FCE</a:ObjectID>
<a:Name>产品类型</a:Name>
<a:Code>CPLX</a:Code>
<a:CreationDate>1377758981</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377758981</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>CD3DF86A-72B7-4016-B4E9-F148FCEF6BDD</a:ObjectID>
<a:Name>产品名称</a:Name>
<a:Code>CPMC</a:Code>
<a:CreationDate>1377758981</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377758981</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>A2B7149F-6795-49BF-84F8-D3F70CB01C0C</a:ObjectID>
<a:Name>机构编号</a:Name>
<a:Code>JGBH</a:Code>
<a:CreationDate>1377758981</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377758981</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>C0259D01-2F8B-47FC-AA37-E38F6874C423</a:ObjectID>
<a:Name>员工号</a:Name>
<a:Code>YGH</a:Code>
<a:CreationDate>1377758981</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377758981</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>10008A37-09B9-4E4D-89E2-F5376DF7B9D9</a:ObjectID>
<a:Name>客户姓名</a:Name>
<a:Code>KHXM</a:Code>
<a:CreationDate>1377758981</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377758981</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>358355C9-100D-4FF4-A0CD-CB6D2EE7D8E5</a:ObjectID>
<a:Name>销售金额_月累计</a:Name>
<a:Code>XSJE_M</a:Code>
<a:CreationDate>1377758981</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377759415</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMERIC(20,4)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>944A7DDE-10F4-4556-A47F-8A4C65E47FE2</a:ObjectID>
<a:Name>赎回金额_月累计</a:Name>
<a:Code>SHJE_M</a:Code>
<a:CreationDate>1377758981</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377759415</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMERIC(20,4)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>D8143ACD-AAD2-4189-B76A-DE1EF7AE546C</a:ObjectID>
<a:Name>销售金额_年累计</a:Name>
<a:Code>XSJE_Y</a:Code>
<a:CreationDate>1377759415</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377759463</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMERIC(20,4)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>E88D1DAB-AEEF-4BE7-8706-7EAC47920336</a:ObjectID>
<a:Name>赎回金额_年累计</a:Name>
<a:Code>SHJE_Y</a:Code>
<a:CreationDate>1377759415</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377759463</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMERIC(20,4)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>5E853F9F-1C3D-4B4A-851A-69CC22A4910C</a:ObjectID>
<a:Name>期末份额</a:Name>
<a:Code>QMFE</a:Code>
<a:CreationDate>1377759415</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377759463</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMERIC(20,4)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>3E132874-96B7-49BA-93EA-67DF1943D413</a:ObjectID>
<a:Name>产品期末份额</a:Name>
<a:Code>CPQMFE</a:Code>
<a:CreationDate>1377759415</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377759463</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMERIC(20,4)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>D035EB29-5D0B-4845-A668-4641749C486B</a:ObjectID>
<a:Name>保有比例</a:Name>
<a:Code>BYBL</a:Code>
<a:CreationDate>1377759415</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377759463</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMERIC(20,4)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>63A02173-806D-4471-B539-4DEB1A82017C</a:ObjectID>
<a:Name>期末保有金额</a:Name>
<a:Code>QMBYJE</a:Code>
<a:CreationDate>1377759415</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377759463</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMERIC(20,4)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>642BFCC3-421E-4936-AB88-8A16A44696F3</a:ObjectID>
<a:Name>保有金额_月日均</a:Name>
<a:Code>BYJE_YRJ</a:Code>
<a:CreationDate>1377759415</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377759463</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMERIC(20,4)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>2CBD564F-1460-4510-98BA-FED3151674F9</a:ObjectID>
<a:Name>保有金额_年日均</a:Name>
<a:Code>BYJE_NRJ</a:Code>
<a:CreationDate>1377759415</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377759463</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMERIC(20,4)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o72">
<a:ObjectID>D6F709CA-4CAC-404B-8601-DC0A1AB4112A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1377758981</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377759021</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o55"/>
<o:Column Ref="o56"/>
<o:Column Ref="o57"/>
<o:Column Ref="o58"/>
<o:Column Ref="o59"/>
<o:Column Ref="o60"/>
<o:Column Ref="o61"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o72"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>9DC8F4A2-C9D4-4622-B253-BAB54241E694</a:ObjectID>
<a:Name>伞型信托主伞配置</a:Name>
<a:Code>SXXTZSPZ</a:Code>
<a:CreationDate>1377761021</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377762119</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Columns>
<o:Column Id="o73">
<a:ObjectID>23238590-4F76-4E05-BB0E-E76D8F952EDF</a:ObjectID>
<a:Name>产品名称</a:Name>
<a:Code>CPMC</a:Code>
<a:CreationDate>1377761021</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377761021</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>F0C67E68-6FD3-4BCC-83E0-C943EE53BB4C</a:ObjectID>
<a:Name>落地营业部</a:Name>
<a:Code>JGBH</a:Code>
<a:CreationDate>1377761021</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377761609</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>9CD34684-204E-451A-A899-E6F35ACE9658</a:ObjectID>
<a:Name>资金帐号</a:Name>
<a:Code>ZJZH</a:Code>
<a:CreationDate>1377761021</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377761609</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o76">
<a:ObjectID>23AB5ED9-E243-4DF4-AEF7-6B78439E4270</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1377761021</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377761609</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o73"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o76"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>61B300CF-ACEE-4C95-91F3-0E6E0341AD27</a:ObjectID>
<a:Name>伞型信托子伞配置</a:Name>
<a:Code>SXXTZPZ</a:Code>
<a:CreationDate>1377761616</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377763555</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Columns>
<o:Column Id="o77">
<a:ObjectID>F0E28499-05BA-4B3C-9410-1883DF69C001</a:ObjectID>
<a:Name>产品名称</a:Name>
<a:Code>CPMC</a:Code>
<a:CreationDate>1377761616</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377761616</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>349FC6F2-07B1-442E-AAE1-46776766E849</a:ObjectID>
<a:Name>权益营业部</a:Name>
<a:Code>JGBH</a:Code>
<a:CreationDate>1377761616</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377762055</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>6F6D5FFF-F541-4D37-8A2F-4C2ACF462813</a:ObjectID>
<a:Name>客户姓名</a:Name>
<a:Code>KHXM</a:Code>
<a:CreationDate>1377761616</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377762055</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>61C1FA92-9352-4990-A2EF-DCC9E354FD02</a:ObjectID>
<a:Name>客户资金帐号</a:Name>
<a:Code>ZJZH</a:Code>
<a:CreationDate>1377762055</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377762055</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>2EEC0E5A-0DB4-419D-A8CC-3D6AD1A344E0</a:ObjectID>
<a:Name>客户身份证号</a:Name>
<a:Code>KHSFZ</a:Code>
<a:CreationDate>1377762055</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377762055</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>C21F9E39-4E6C-41BE-9DA5-82610F65C11B</a:ObjectID>
<a:Name>虚拟子帐号</a:Name>
<a:Code>XNZZH</a:Code>
<a:CreationDate>1377761925</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377761925</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>04EB5615-6277-407C-A651-9A442CF98D6E</a:ObjectID>
<a:Name>初始优先资金量</a:Name>
<a:Code>CSYXZJL</a:Code>
<a:CreationDate>1377761925</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377762055</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMERIC(20,4)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>2BDC8910-33DA-4162-A5FB-BCDD753F5F77</a:ObjectID>
<a:Name>初始劣后资金量</a:Name>
<a:Code>CSLHZJL</a:Code>
<a:CreationDate>1377761925</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377762055</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMERIC(20,4)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>1A5B8804-27CA-444E-A738-FDE0AA1A50BD</a:ObjectID>
<a:Name>警戒线</a:Name>
<a:Code>JJX</a:Code>
<a:CreationDate>1377761925</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377762055</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMERIC(20,4)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>7E9AAE06-62E4-4865-BAD0-C5A98A7DE7D1</a:ObjectID>
<a:Name>平仓线</a:Name>
<a:Code>PCX</a:Code>
<a:CreationDate>1377761925</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377762055</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMERIC(20,4)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>720DCA1D-502B-4ECE-830B-F466E95266AF</a:ObjectID>
<a:Name>开始日期</a:Name>
<a:Code>KSRQ</a:Code>
<a:CreationDate>1377761925</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377762055</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMERIC(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>13AB53FD-3D4E-43B9-85EB-44F394D4D87C</a:ObjectID>
<a:Name>合同结束日期</a:Name>
<a:Code>HTJSRQ</a:Code>
<a:CreationDate>1377761925</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377763555</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMERIC(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>8DEF9CDD-9F30-4057-A1B0-BFD7811267B0</a:ObjectID>
<a:Name>实际结束日期</a:Name>
<a:Code>SJJSRQ</a:Code>
<a:CreationDate>1377763555</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377763555</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMERIC(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>15B704FC-2D83-471A-890E-55315E32CF0E</a:ObjectID>
<a:Name>客户状态</a:Name>
<a:Code>KHZT</a:Code>
<a:CreationDate>1377762055</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377762055</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o91">
<a:ObjectID>12D7E0F8-1324-4F8A-A672-585F18B8060F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1377761616</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377762055</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o77"/>
<o:Column Ref="o78"/>
<o:Column Ref="o79"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o91"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>5091F3BE-6BB9-49ED-BFA9-EA003E390FBF</a:ObjectID>
<a:Name>伞型信托子伞月表</a:Name>
<a:Code>SXXTZSYB</a:Code>
<a:CreationDate>1377762080</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377762355</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Columns>
<o:Column Id="o92">
<a:ObjectID>3C9B417C-CD5B-4D1F-9644-35A2309798B8</a:ObjectID>
<a:Name>年份</a:Name>
<a:Code>NIAN</a:Code>
<a:CreationDate>1377762225</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377762355</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>36EDEC94-19DD-428C-8BDB-A40E59802AEC</a:ObjectID>
<a:Name>月份</a:Name>
<a:Code>YUE</a:Code>
<a:CreationDate>1377762225</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377762355</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(2)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>215B9386-BA41-488F-8B12-C5EA21BA5600</a:ObjectID>
<a:Name>产品名称</a:Name>
<a:Code>CPMC</a:Code>
<a:CreationDate>1377762080</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377762080</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>E7CA0E6A-D588-41C6-AE58-40D1D54E8534</a:ObjectID>
<a:Name>权益营业部</a:Name>
<a:Code>JGBH</a:Code>
<a:CreationDate>1377762080</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377762080</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>FF51F50F-EC08-4E57-89E3-8F7D6565B089</a:ObjectID>
<a:Name>客户姓名</a:Name>
<a:Code>KHXM</a:Code>
<a:CreationDate>1377762080</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377762080</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>8FC5287C-6B41-434D-AF65-544B2B6253A1</a:ObjectID>
<a:Name>期末资产</a:Name>
<a:Code>QMZC</a:Code>
<a:CreationDate>1377762080</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377762355</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMERIC(20,4)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>96B2824F-515F-480F-A1AC-015453684E05</a:ObjectID>
<a:Name>期末净值</a:Name>
<a:Code>QMJZ</a:Code>
<a:CreationDate>1377762080</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377762355</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMERIC(20,4)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>E69EEDD6-11A7-45A5-A1A1-AC0ACF30BCB2</a:ObjectID>
<a:Name>等级</a:Name>
<a:Code>DJ</a:Code>
<a:CreationDate>1377762080</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377762355</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMERIC(20,4)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o100">
<a:ObjectID>D6F30D92-AC3B-404C-8E7A-53661531C6CA</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1377762080</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377762355</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o92"/>
<o:Column Ref="o93"/>
<o:Column Ref="o94"/>
<o:Column Ref="o95"/>
<o:Column Ref="o96"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o100"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>7B1F3D95-485C-439A-B1F8-400D580A345E</a:ObjectID>
<a:Name>产品扩展属性</a:Name>
<a:Code>CPKZSX</a:Code>
<a:CreationDate>1377765899</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377769524</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Columns>
<o:Column Id="o101">
<a:ObjectID>A4E1E62A-797C-40FA-8461-E89A5D199554</a:ObjectID>
<a:Name>年份</a:Name>
<a:Code>NIAN</a:Code>
<a:CreationDate>1377765899</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377765899</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>B38576A1-2749-4382-A15C-597196688659</a:ObjectID>
<a:Name>月份</a:Name>
<a:Code>YUE</a:Code>
<a:CreationDate>1377765899</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377765899</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(2)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>95C570BD-6A28-486A-BE2F-2D342D7A9FA7</a:ObjectID>
<a:Name>产品代码</a:Name>
<a:Code>JJDM</a:Code>
<a:CreationDate>1377765899</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377768272</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>B7CDF13A-9438-4FC3-87E3-054AFB760BD0</a:ObjectID>
<a:Name>是否内部创设</a:Name>
<a:Code>SFNBCS</a:Code>
<a:CreationDate>1377765899</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377768382</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMERIC(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>0E3B5D4A-09B6-4C90-B16F-B932F94810D4</a:ObjectID>
<a:Name>是否重点销售</a:Name>
<a:Code>SFZDXS</a:Code>
<a:CreationDate>1377765899</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377768382</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMERIC(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>8E774ADD-C6FF-410B-A471-08075F15DAA7</a:ObjectID>
<a:Name>折算系数</a:Name>
<a:Code>ZSXS</a:Code>
<a:CreationDate>1377769524</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377769614</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMERIC(20,4)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o107">
<a:ObjectID>31D2266B-001C-485A-B0B1-7FD0C353B399</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1377765899</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377768280</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o101"/>
<o:Column Ref="o102"/>
<o:Column Ref="o103"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o107"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>FD295876-6199-4F71-B561-E8D130D5839E</a:ObjectID>
<a:Name>营业部产品收支</a:Name>
<a:Code>YYBCPSZ</a:Code>
<a:CreationDate>1377768859</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377769111</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Columns>
<o:Column Id="o108">
<a:ObjectID>C71B4896-66B9-47F1-8F8F-8F9DFF0DCB75</a:ObjectID>
<a:Name>年份</a:Name>
<a:Code>NIAN</a:Code>
<a:CreationDate>1377768859</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377768859</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>E6D0A473-A12B-4D5C-BF5C-93260C7513F1</a:ObjectID>
<a:Name>月份</a:Name>
<a:Code>YUE</a:Code>
<a:CreationDate>1377768859</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377768859</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(2)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>6C5EFADB-BB5E-4B96-9FB2-BF254FE09D1E</a:ObjectID>
<a:Name>机构编号</a:Name>
<a:Code>JGBH</a:Code>
<a:CreationDate>1377768964</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377768964</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>0B6927A5-DA08-4BD3-BD70-3D66CFE80278</a:ObjectID>
<a:Name>产品代码</a:Name>
<a:Code>CPDM</a:Code>
<a:CreationDate>1377768859</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377768964</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>425AB98A-945F-4E6C-996E-30A1BAD55FF2</a:ObjectID>
<a:Name>产品类别</a:Name>
<a:Code>CPLB</a:Code>
<a:CreationDate>1377769111</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377769111</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>474D33CE-299B-4A80-BE4C-E2DA0C8CF3FD</a:ObjectID>
<a:Name>产品名称</a:Name>
<a:Code>CPMC</a:Code>
<a:CreationDate>1377768964</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377768964</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>5CA092A2-07E3-401B-8178-FD95C8D6FB08</a:ObjectID>
<a:Name>本月收入</a:Name>
<a:Code>BYSR</a:Code>
<a:CreationDate>1377768859</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377769046</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMERIC(20,4)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>4CBA9D5C-366E-4513-A01A-8E17E6B85825</a:ObjectID>
<a:Name>本年收入</a:Name>
<a:Code>BNSR</a:Code>
<a:CreationDate>1377768859</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377769046</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMERIC(20,4)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>AC6E18E8-5812-4273-9AFC-A36874C80226</a:ObjectID>
<a:Name>本月提成</a:Name>
<a:Code>BYTC</a:Code>
<a:CreationDate>1377769046</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377769788</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMERIC(20,4)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>BA8931A8-AFA2-4947-AC44-70B0D2B3C67E</a:ObjectID>
<a:Name>本年提成</a:Name>
<a:Code>BNTC</a:Code>
<a:CreationDate>1377769046</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377769788</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMERIC(20,4)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o118">
<a:ObjectID>3468DE09-9B28-4169-8E57-B029B867988E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1377768859</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377768964</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o108"/>
<o:Column Ref="o109"/>
<o:Column Ref="o110"/>
<o:Column Ref="o111"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o118"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>AD183ECE-E11C-48BE-9149-D96B1BE5863C</a:ObjectID>
<a:Name>产品分类折算系数</a:Name>
<a:Code>CPFLZSXS</a:Code>
<a:CreationDate>1377772382</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377772769</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Columns>
<o:Column Id="o119">
<a:ObjectID>89AD89A6-6C05-4FCE-AD4B-D1581041F70E</a:ObjectID>
<a:Name>年份</a:Name>
<a:Code>NIAN</a:Code>
<a:CreationDate>1377772382</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377772382</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>516DE606-C5A7-45A2-88A8-FBA502C24044</a:ObjectID>
<a:Name>月份</a:Name>
<a:Code>YUE</a:Code>
<a:CreationDate>1377772382</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377772382</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(2)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>3D05C6D9-0BDB-4BB1-9633-CC318EC0406E</a:ObjectID>
<a:Name>产品类别</a:Name>
<a:Code>CPLX</a:Code>
<a:CreationDate>1377772382</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377772605</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>7121A52D-8A12-4594-B513-2C0AE4419010</a:ObjectID>
<a:Name>折算系数</a:Name>
<a:Code>ZSXS</a:Code>
<a:CreationDate>1377772382</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377772605</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>NUMERIC(20,4)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>4</a:Precision>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>668AB292-997D-435C-8173-400DA4878632</a:ObjectID>
<a:Name>业务类别</a:Name>
<a:Code>YWLB</a:Code>
<a:CreationDate>1377772769</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377772769</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o124">
<a:ObjectID>6845599F-9A83-4E30-8BEF-631C1EC355C8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1377772382</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377772605</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o119"/>
<o:Column Ref="o120"/>
<o:Column Ref="o121"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o124"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o125">
<a:ObjectID>69C9C6C7-61D6-401B-A362-14D49B39C205</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1377757548</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377757548</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o126">
<a:ObjectID>BCADBC0A-7B17-431A-B06F-6AEA57457B2E</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1377757548</a:CreationDate>
<a:Creator>xyzq</a:Creator>
<a:ModificationDate>1377757548</a:ModificationDate>
<a:Modifier>xyzq</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/oracl10g.xdb</a:TargetModelURL>
<a:TargetModelID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>